==============================
Hands-On Practical Electronics
==============================
.. contents::

| `Fall 2017 <http://decal.berkeley.edu/courses/4099>`_
| EE 198 (1 Unit)
| Wednesday 8-10 PM, 140 Cory Hall
| http://kevinz.sdf.org/hope/

This course is a whirlwind introduction to building useful things with
electronics. Students will learn basic electronic theory, understand and
draw schematics, prototype and troubleshoot using lab equipment, and apply
their knowledge on a project of their choice.

There will be an emphasis on building sensor circuits with microcontrollers.
Students are not expected to have any background in electrical engineering.


Timeline
========
Our first class for Fall 2017 is on **Wednesday, August 30th**.

*This schedule is tentative and may change at instructor discretion.*

==== =================================
Week Topic
==== =================================
1    `Introduction <https://docs.google.com/presentation/d/1V1GUiS81OiZVnL8c98kv4PT42Tgwh_WP_Cdp0BddmdU/edit?usp=sharing>`_

     - *Preparation:* Review syllabus
     - Introduction to electrical engineering, Moore's Law, and current
       research in electrical engineering by guest lecturer Eric Wu

2    `Soldering and Schematics <https://docs.google.com/presentation/d/17NMX0_tvHMxNt_AMK2Vtq0mCD9GJMRTYzkVDENW4wk8/edit?usp=sharing>`_

     - *Preparation:* Review `lab policies <http://iesg.eecs.berkeley.edu/labs/labinfo/labrules.asp>`_
     - Learn how to solder
     - Assemble, troubleshoot, and demonstrate LED blinker with 555 timer
     - Understand schematics and schematic symbols for common parts
     - Draw schematics for LED blinker circuit

3    `Measurement, Ohm's Law, Power, and Batteries <https://docs.google.com/presentation/d/16JfwM_R9d-kDkwtJGx3r9-rxD6CT-VtoLSr6ENg_jK8/edit?usp=sharing>`_

     - Use the digital multimeter to measure voltage, current, and resistance
     - Apply Ohm’s law to predict voltage, current, and resistance in circuits
     - Determine power consumption of LED blinker circuit
     - Understand basic battery parameters

4    `Digital Logic <https://docs.google.com/presentation/d/1q7Mee7jhD04bXGtXMSydEP8WgvzXqiOVUtTKF28A2nE/edit?usp=sharing>`_

     - Understand logic levels, binary, and their relationship to voltage
     - Recognize AOI logic gates and draw their truth tables
     - Use truth tables to establish logic equivalence and simplify logic
     - Implement combinational logic using 74xx TTL

5    `Introduction to Microcontrollers <https://docs.google.com/presentation/d/1XiTt_lH5PZnhaSt5dSoF9CNK0IY0aOstyY64y7tWgho/edit?usp=sharing>`_

     - Set up the `Arduino IDE <https://www.arduino.cc/en/Main/Software>`_ on your laptop
     - Explain characteristics and features of a modern microcontroller
     - Learn basic microcontroller programming using C
     - Implement LED blinker using an Arduino

6    `Amplifiers <https://docs.google.com/presentation/d/1ZshOF_ZpFz_jq77Q9C9dV_WY-ta3J0Fe0Y71SCWHnO8/edit?usp=sharing>`_

     - *Preparation: Review circuits*
     - Introduce operational amplifiers and common amplifier topologies
     - Discuss op-amp specifications such as bandwidth and input offset
     - Build an active low-pass filter as an Ardiuno frontend

7    `Sensors and Signals <https://docs.google.com/presentation/d/1B0Imht6UXSRAs7mPj-C2r4lP4X1SzNJn0NxEhjcb1so/edit?usp=sharing>`_

     - *Preparation: Review sine, cosine functions*
     - Introduce AC, capacitors, inductors, filters, and frequency domain
     - Build and test an LED ambient light sensor

8    Schematic Capture and Simulation (`Simulation lab <labs/simulation/ltspice_lab.html>`_) (`download ZIP <http://bit.ly/hopespicelab>`_)

     - *Preparation: Install KiCad and LTSpice*
     - Simulate circuit in LTSpice
     - Use schematic capture on the LED ambient light sensor (next week's lab)

9    `Printed Circuit Boards <https://docs.google.com/presentation/d/1QYZqj06Y5b8uBLrT0Aa8-3H6v3CmBNQoMgbx7Z78tFM/edit?usp=sharing>`_ (`PCB lab <labs/pcb/pcb.html>`_)

     - *Preparation: Begin final project brainstorming, form project groups*
     - Learn how printed circuit boards (PCBs) are manufactured
     - Place components and route nets for a PCB
     - Run DRC and generate design files for PCB production

10   Final Project

     - Outside class: build final projects
     - In-class “office hours” with facilitators for project debugging

11   Final Project

12   Final Project

13   Project Presentations

     - Final project demonstration and videos

==== =================================


Resources
=========
Our optional, supplemental text is `Electronics`_ by Ali M. Niknejad.

.. _Electronics: https://d1b10bmlvqabco.cloudfront.net/attach/icgvkl3p4x5m0/gyor3wfgyon205/if0gzqqzwtg7/ee16_electronics.pdf

Simulation
----------
- For absolute beginners: `PhET Circuit Construction Kit <https://phet.colorado.edu/sims/html/circuit-construction-kit-dc-virtual-lab/latest/circuit-construction-kit-dc-virtual-lab_en.html>`_

- For beginning and intermediate students: `Falstad Circuit Simulator <http://www.falstad.com/circuit/circuitjs.html>`_

- For advanced students: `LTspice <http://www.linear.com/designtools/software/#LTspice>`_

Course Format
=============
This course spans 13 weeks. Class meets for two hours once a week. Each
class begins with a short lecture followed by a lab activity. Some labs
build on previous weeks' labs. Students are expected to spend an hour a week
outside of class reviewing material and preparing for class meetings.

The final project is intended to apply the concepts learned in the class to
a practical or fun project that can be reasonably completed within a few
weeks. Final projects are expected to take up to six hours of additional
time outside of class.

Materials
---------
All equipment and materials will be provided. Computers will be used during
lab; students may bring their own laptops or use lab computers with their
`EECS instructional accounts <http://inst.eecs.berkeley.edu/webacct/>`_.

Enrollment
----------
CCNs are given out during the first week of class. Enrollment will be
finalized during the third week of class. Priority will be given to students
who consistently attend class.

Grading
-------
Your grade is primarily based on completion of labs in class. The final
project is graded on effort and a demonstration or description of your work.
Students need 60% to pass.

- Labs: 70%
- Project: 30%

Attendance
----------
Since grading is primarily based on completion of labs during class,
students should make a best effort to attend class.

You may miss up to two labs unexcused; no instructor approval is required.
If you miss a class, you may need to make up the missed lab before the next
lecture. Labs that require make-up are labeled on the `Timeline`_.

Additional unexcused absences may result in a NP.


FAQ
===
*I missed the first class. Can I still enroll?*

Yes. You will be given the CCN when you come to the second week of class. Keep
in mind that we may not have enough seats for you to enroll, and that you will
be joining the class with one absence.


Contact
=======
For course-related questions, concerns, or attendance issues, email
ieee-hope@lists.berkeley.edu.


Outreach
========
- `Pi Day <https://docs.google.com/presentation/d/1Sh8kJu3cklHbCxuyOUX8gmO6tu5ymLTC4f35HezohDE/edit?usp=sharing>`_ (2017-03-14)

----

.. image:: https://i.creativecommons.org/l/by-sa/4.0/88x31.png
   :alt: Creative Commons License
   :target: http://creativecommons.org/licenses/by-sa/4.0/

This course is licensed under a `Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>`_.
